twitter {
  consumer-key = "SET_YOURS"
  consumer-secret = "SET_YOURS"
  token = "SET_YOURS"
  token-secret = "SET_YOURS"

  consumer-key = ${?TWITTER_CONSUMER_KEY}
  consumer-secret = ${?TWITTER_CONSUMER_SECRET}
  token = ${?TWITTER_TOKEN}
  token-secret = ${?TWITTER_TOKEN_SECRET}
}

sample {
  post-must-contains = ["corona", "coronavirus", "covid", "covid19", "covid-19", "covid 19", "covid2019"]
  post-must-contains = ${?SAMPLE_POST_CONTAINS}

  positive-sentiment-must-contains = ["recovery", "recover", "recoveries", "recovered", "healed", "alive", "decreasing", "desaccelerating", "closed", "cured", "vaccine", "survive"]
  positive-sentiment-must-contains = ${?SAMPLE_POSITIVE_SENTIMENT_MUST_CONTAIN}

  negative-sentiment-must-contains = ["death", "died", "new cases", "infected", "alive", "growing", "accelerating", "crosses", "positive case", "positive", "confirmed", "fatality", "fatalities"]
  negative-sentiment-must-contains = ${?SAMPLE_NEGATIVE_SENTIMENT_MUST_CONTAIN}
}

flink {
  window-minutes = 5 minutes
  window-minutes = ${?FLINK_WINDOW_MINUTES}
}

